<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oups</title>
    <style>
        #main-container {
            background-image: url("https://images.pexels.com/photos/2726986/pexels-photo-2726986.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;

        }

        #error-text {
            display: table;
            height: 80%;
            width: 80%;
            margin: auto;
            background-color: aliceblue;
            opacity: 0.8;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="error-text">
            <h2>Error :(</h2>
            <p>{{ err }}</p>
        </div>
    </div>

</body>
</html>